<!DOCTYPE html>
<html>
    <head>
        <title>stuzone</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kalam">
      
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <style>
            div{
                background-color: black;
                width:100%;
                height: auto;
            }
            div label{
                float: left;
                color:rgb(255, 255, 255);
                font-size: 25px;
                margin-top:2.49px;
                margin-left: 10px;
                font-family: kalam;
            }
            div button{
                margin-left:10px;
                width:60px;
                font-family: "kalam";
            }
            p{
                padding-top: 80px;
                font-size:90px;
                height: 300px;
                width: 300px;
                background-color: #bbb;
                border:12px solid orange;
                border-radius: 50%;
            }
        </style>
        <div>
            <label>Confirmation</label>
            <button style="margin-top:1px" class="btn btn-danger" onclick="cart()">Cancel</button>
        </div>
        <center>
            <h1 class="heading">Waiting for payment</h1>
            <br><br><br>
            <p class="heading">10:00</p>
        </center>
    </body>
</html>